spring.application.name=Auth-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5555/authservicedb
spring.datasource.username=alexandre
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
