spring.application.name=gateway-services
server.port=8080

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##School Service Route
spring.cloud.gateway.routes[0].id=School
spring.cloud.gateway.routes[0].uri=lb://School
spring.cloud.gateway.routes[0].predicates[0]=Path=/School/

##Student Service Route
spring.cloud.gateway.routes[1].id=Student
spring.cloud.gateway.routes[1].uri=lb://Student
spring.cloud.gateway.routes[1].predicates[0]=Path=/Student/

