spring.application.name=Student
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/student_db
spring.data.mongodb.database=student_db
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

