spring.application.name=School
server.port=8082

## Database
spring.datasource.url=jdbc:postgresql://localhost:5555/schooldb
spring.datasource.username=alexandre
spring.datasource.password=password
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

## Update Schema
spring.jpa.hibernate.ddl-auto=update
